# Deliveryset.Saver.CodeReview

./: DeliverysetService.sln  DeliverysetService.sln.DotSettings
DeliverysetService.ConsoleApp/: DeliverysetService.ConsoleApp.csproj  Program.cs
DeliverysetService.ConsoleApp/Properties/: launchSettings.json
DeliverysetService.Library/: ConfigureServices.cs  DeliverySetSaver.cs  DeliverysetService.Library.csproj
DeliverysetService.Library/Enums/: DeliverySetChange.cs  DeliverySetFileCopyHandler.cs
DeliverysetService.Library/Mappers/: ContentDeliverySetMapper.cs
DeliverysetService.Library/Models/: DeliverySetChangesInfo.cs  DeliverySetChangesResult.cs
DeliverysetService.Library/Models/ValueObjects/: SomeIdValueObject.cs
DeliverysetService.Library/Persistence/: ApplicationDbContext.cs  AuditableEntitySaveChangesInterceptor.cs  IApplicationDbContext.cs
DeliverysetService.Library/Persistence/Models/: AssetStatus.cs  Channel.cs  Content.cs  ContentBroadcast.cs  ContentDeliverySet.cs  ContentDeliverySetMetadata.cs  SubtitleFiles.cs  VideoFiles.cs
DeliverysetService.Library/Services/: AssetStatusMapRetriever.cs  DeliverysetVersionInfoByIdRetrieve.cs  IAssetStatusMapRetriever.cs  IDeliverysetVersionInfoByIdRetrieve.cs
DeliverysetService.Library/Services/ChangesCoordinator/: DeliverySetFileChangesCoordinator.cs  IDeliverySetFileChangesCoordinator.cs
DeliverysetService.Library/Services/Comparers/: DeliverySetComparer.cs  PackageComparer.cs
DeliverysetService.Library/Validators/: DeliverysetPackageValidator.cs  DeliverysetValidator.cs
(+36 files in other folders)
